@font: "Lucida Bright", Georgia, serif;

.NormalFont {
  line-height: 23px;
  font-variant: normal;
  font-family: @font;
  font-style: normal;
}

.HeaderFontWeight {
  font-weight: 500;
}

.NormalFontWeight {
  font-weight: 400;
}

html {
  background-color: #fff;
  text-shadow: 0px 0px 3px white;
  margin-left: 10%;
  margin-right: 10%;

  body {
    margin-top: 0px;

    header {
      position: fixed;
      z-index: 1;
      width: 80%;
      background-color: #fff;
    }
    section {
      padding-top: 75px;
    }
  }
}

h1,h3,p,blockquote,pre,a {
  .NormalFont;
  .NormalFontWeight;
}
h1,h3 {
  display: inline-block;
  padding-right: 10px;
}
h1 {
  font-size: 23px;
  .HeaderFontWeight;
}
h2 {
  font-size: 20px;
  .HeaderFontWeight;
}
h3 {
  font-size: 17px;
  .HeaderFontWeight;
}
p {
  font-size: 14px;
}
blockquote {
  font-size: 17px;  
}
pre {
  font-size: 11px;  
}
